<html>
    <head>
      <!-- <link rel="stylesheet" href="/../static/style.css"> -->
      <style>
      h4 {
        color: #00008B;
        font-family: "Comic Sans MS";
        font-size: 140%;
      }
      p  {
        color: #00008B;
        font-family: "Lucida Sans Unicode";
        font-size: 140%;
      }
      h5 {
        color: #483D8B;
        font-family: "Comic Sans MS";
        font-size: 140%;
      }
      body {
        background-color: #FFFAF0;
      }
      button {
        padding: 10px 15px;
        color: #000000;
        border-radius: 8px;
        border: 2px solid blue;
      }
  </style>
        <title>Products Page</title>
    </head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #0000CD;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #87CEEB;
      }
    </style>
    <body>
        <h4>To take the next step in your reduction of daily carbon-emissions journey, its a great idea to purchase these environmentally friendly products.</h4>
        <h5>All of these products are on the market for a reasonable price and will fit in with the rest of your home easily.</h5>

        <table>
          <tr>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Link</th>
          </tr>
          <tr>
            <td><img src="https://www.ubuy.hk/productimg/?image=aHR0cHM6Ly9pbWFnZXMtbmEuc3NsLWltYWdlcy1hbWF6b24uY29tL2ltYWdlcy9JLzYxdnZCbFJTbWdMLl9TUzQwMF8uanBn.jpg" alt="Smart Light Bulbs" width="250" height="250"></td>
            <td>Sensor Smart Lighting LED Light Bulbs (Automatic On/Off)</td>
            <td>$15.39</td>
            <td>http://bit.ly/automatic_onoff-LED-bulbs</td>
          </tr>
          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/61NY%2B53%2BgzL._SX258_BO1,204,203,200_.jpg" alt="Veganize It! Book" width="250" height="250"></td>
            <td>Veganize It!: Easy DIY Recipes (Book) for a Plant-Based Kitchen</td>
            <td>$15.99</td>
            <td>http://bit.ly/veganizeit-DIY-Recipes</td>
          </tr>
          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/71NIFxavkqL._AC_SY450_.jpg" alt="Steel Straws" width="250" height="250"></td>
            <td>8 Reusable Stainless Steel Straight and Bent Metal Straws with Brushes</td>
            <td>$5.09</td>
            <td>http://bit.ly/stainless-steel-reusablestraws</td>
          </tr>
          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/518Zd0nJOCL._AC_SY355_PIbundle-12,TopRight,0,0_SH20_.jpg" alt="12 LED Bulbs" width="250" height="250"></td>
            <td>12-Pack of LED Light Bulbs</td>
            <td>$25.95</td>
            <td>http://bit.ly/12pack-LED-bulbs</td>
          </tr>
          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/61StrFlWkJL._AC_SX522_.jpg" alt="LED Flashlights" width="250" height="250"></td>
            <td>2-Pack of Super Bright, Portable LED  Flashlights with 5 Light Modes</td>
            <td>$19.99</td>
            <td>http://bit.ly/2-LEDflashlights</td>
          </tr>
          <tr>
            <td><img src="https://i5.walmartimages.com/asr/9f6d07e1-bf88-4f89-91db-86f87fc79596_1.9496eaec63afca34a79e3c9ae61d3c8d.jpeg" alt="Laptop" width="250" height="250"></td>
            <td>Zenbook Laptop</td>
            <td>$819.99</td>
            <td>http://bit.ly/Zenbook-laptop</td>
          </tr>
          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/715k6UqCOLL._AC_SX522_.jpg" alt="Reusable Mesh Produce Bags" width="250" height="250"></td>
            <td>15 Washable and See-Through Reusable Mesh Produce Bags (3 Sizes)</td>
            <td>$12.99</td>
            <td>http://bit.ly/reusable-mesh-produce-bags</td>
          </tr>
          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/51JW8KxCusL._AC_SX522_.jpg" alt="Mesh String Shopping Bags" width="250" height="250"></td>
            <td>5-Pack of Organic, Reusable, Washable Cotton Mesh String Shopping Bags</td>
            <td>$14.93</td>
            <td>http://bit.ly/mesh-string-shoppingbag</td>
          </tr>
        </table>
        <br>
        <br>
        <button onclick="window.location.href = 'https://climate.nasa.gov/';">Learn More About Climate Change</button>
        <button onclick="window.location.href = 'https://www.unenvironment.org/interactive/beat-plastic-pollution/';">Learn More About Plastic Waste</button>
        <button onclick="window.location.href = 'https://www.youtube.com/watch?v=8q7_aV8eLUE';">Learn More About Carbon Emissions</button>
    </body>
</html>
