<html>
    <head>
      <!-- <link rel="stylesheet" href="/../static/style.css"> -->
      <style>
      h2 {
        color: #008080;
        font-family: 'PT Sans', sans-serif;
        font-size: 200%;
      }
      p1 {
        color: #C71585;
        font-family: 'Heebo', sans-serif;
        font-size: 140%;
      }
      p2 {
        color: #191970;
        font-family: 'Heebo', sans-serif;
        font-size: 100%;
      }
      h3 {
        color: #008080;
        font-family: 'PT Sans', sans-serif;
        font-size: 200%;
      }
      body {
        background-color: #F0F8FF;
      }

      button {
        padding: 10px 15px;
        color: #000000;
        border-radius: 8px;
        border: 2px solid blue;
      }
</style>
        <title>Welcome!</title>
    </head>
    <body>
        <h2>Your Plastic Usage Quiz Results</h2>
        <br>
        <p1>Even if you make a conscious effort to use less plastic throughout your every day life, there are still areas where we could all improve. Here is how you can improve, based on your current habits. :)</p1>
        <br>

        <h3>How To Improve:</h3>
        <br>
        {% autoescape false %}
          <p2>{{advice}}</p2>
        {% endautoescape %}

        <br>
        <br>
        <br>

        <button onclick="window.location.href = '/products';">Click Here for Environmentally Friendly Products</button>
        <button onclick="window.location.href = 'https://climate.nasa.gov/';">Learn More About Climate Change</button>
        <button onclick="window.location.href = 'https://www.unenvironment.org/interactive/beat-plastic-pollution/';">Learn More About Plastic Waste</button>
        <button onclick="window.location.href = 'https://www.youtube.com/watch?v=8q7_aV8eLUE';">Learn More About Carbon Emissions</button>
    </body>

</html>
